import React from "react";

const themes = [
  "哲学、特に存在論（断絶や身体性）、倫理学（他者・応答責任）、認識論（視線・表象）への関心",
  "他者・身体・関係性：他者との関係や距離、そしてそのすれ違いに宿る構造的な問いに関心がある。 視線や身体、言葉にならない感情の交差点を見つめながら、思想と経験のあいだで思索を重ねている。",
  "人形制作：「視線」と「オブジェ化」という主題との結びつき",
  "懐古趣味・レコード収集：過去に向けられた一方通行の視線＝ノスタルジアとしての営み、 記憶の中のイメージとの静かな対話。",
  "詩や写真：「伝達のずれ」や「沈黙に近い詩情」を通じて、孤独な自己と世界の接点を見出す試み。",
  "都市：考現学や路上観察に惹かれ、都市に潜む些細なズレや記号を読み取る営みを大切にしている。 特に東京における匿名性や多層的な時間の流れに、詩的な呼びかけを感じている。",
  "テクノロジーと芸術の交差点：個人の感情や社会の無意識と、メディアがどう結びつくかという問い。",
];

export default function Themes() {
  return (
    <>
      <p>以下は、これまで私が思索や実践の中で特に惹かれてきたテーマです。</p>
      <ul>
        {themes.map((theme, i) => (
          <li key={i}>{theme}</li>
        ))}
      </ul>
    </>
  );
}
